<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.exitpoint.kkakkung.SampleMain">
    <item android:id="@+id/AddFriends" android:title="@string/action_AddFriends"
        android:orderInCategory="100" app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_new"/>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100" app:showAsAction="ifRoom|withText" />
   <!-- "ifRoom|withText" 텍스트와 아이콘 표시-->
</menu>

